{
  "name": "rockiger/reactpress",
  "description": "Easily create, build and deploy React apps into your existing WordPress sites.",
  "type": "project",
  "license": "GPL",
  "autoload": {
    "psr-4": {
      "Fulcrum\\Admin\\": "admin/",
      "Fulcrum\\Includes\\": "includes/",
      "Fulcrum\\User\\": "public/"
    }
  },
  "authors": [
    {
      "name": "Marco Laspe",
      "email": "marco@rockiger.com"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phpstan/phpstan": "1.10.x-dev",
    "phpstan/extension-installer": "1.2.x-dev",
    "phpstan/phpstan-beberlei-assert": "1.1.x-dev",
    "szepeviktor/phpstan-wordpress": "dev-master",
    "phpunit/phpunit": "^9",
    "brain/monkey": "2.*"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
